### GET Goals list
GET {{host}}/goals/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

### POST Create a goal
POST {{host}}/goals/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "user contributing goal rbac",
  "metadata": {
    "description": "let's test it out!"
  },
  "private": true
}

### Find one goal
GET {{host}}/goals/6660229c-661b-4be8-8483-46af02cd404d HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

### Find user's goals
GET {{host}}/goals/my-goals HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{auth_token}}

### Patch a goal
PATCH {{host}}/goals/40174db4-2ecb-4d99-8c2e-a65a5c4d6bcc
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "contributors": [
    "fa59dd7d-07bb-40f0-a1b9-275c026048b8"
  ],
  "subgoals": [
    "20f9a1ef-30d7-4911-a5fe-0035fe78d770"
  ]
}

### Delete a goal
DELETE {{host}}/goals/5c424ec7-7c94-4a34-b63c-2aa1773f98db
Content-Type: application/json
Authorization: Bearer {{auth_token}}

### Stop contributing to a goal
PATCH {{host}}/goals/8c5b7c8e-2e9e-4582-9913-cebcc675220c/stop-contributing/fa59dd7d-07bb-40f0-a1b9-275c026048b8
Content-Type: application/json
Authorization: Bearer {{auth_token}}

### Add a new contributor to a goal
PATCH {{host}}/goals/efcf5d3a-4855-49d6-9e84-0596c99c456a/add-contributor/fa59dd7d-07bb-40f0-a1b9-275c026048b8
Content-Type: application/json
Authorization: Bearer {{auth_token}}